/* CSS Document */
.maintext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8.5pt;
	color: #000000;
}
.exptext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8px;
	text-transform: capitalize;
	letter-spacing: 5px;
}
.fineprint {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 7pt;
	font-weight: normal;
	color: #666666;
}
.txtgray {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18pt;
	color: #006600;
	font-weight: bolder;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13pt;
	color: #006600;
	font-weight: bold;
}

a.mainlink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	text-decoration: none;
	font-weight: bold;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
a.mainlink:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #CC0000;
	text-decoration: none;
	font-weight: bold;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
a {
	color: #006600;
	text-decoration: none;
	border-bottom-style: solid;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	border-bottom-width: 1pt;
	border-bottom-color: #006600;
}
a:hover {
	color: #CC9900;
	text-decoration: none;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CC9900;
}
a.link {
	color: #2A2B7C;
	text-decoration: none;
	border-bottom-style: solid;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	border-bottom-width: 1pt;
	border-bottom-color: #2A2B7c;
}
a.link:hover {
	color: #ff3300;
	text-decoration: none;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #ff3300;
}
a.icon {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
	text-decoration: none;
	font-weight: bold;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
a.icon:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	font-weight: bold;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
a.stealth {
	text-decoration: none;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	color: #666666;
}
a.stealth:hover {

	color: #FFAA0D;
	text-decoration: none;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #FFAA0D;
}
.tableborderright {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #999999;
}
.tablebordertopbot {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999999;
}
.navborder {
}
.navbanner {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #003300;
	border-top-style: none;
	border-bottom-width: 1pt;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #999999;
}
.h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13pt;
	font-weight: bold;
	color: #006600;
	text-decoration: none;
}
.h1 {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 13pt;
	font-weight: bold;
	color: #006600;
	text-decoration: none;
}
